def create_list(length, number=0):
    """
    Генерирует список заданной длины, заполненный указанным числом.
    Если число не указано, список заполняется нулями.

    Параметры:
    length (int) — длина списка.
    number (int, опционально) — число, которым заполняется список. По умолчанию 0.

    Возвращает:
    list — список заданной длины, заполненный числом number.
    """
    return [number] * length

print(create_list(5, 3))  
print(create_list(3))      
